SabreAppWPF/Classrooms/ClassroomsPage.xaml

<Page x:Class="SabreAppWPF.Classrooms.ClassroomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.Classrooms"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="800"
      Title="ClassroomsPage">

    <Grid Background="White">
        <ScrollViewer CanContentScroll="True" IsEnabled="True" Grid.Column="0" Name="sv">
            <Border Style="{StaticResource BorderStyle1}" BorderThickness="1">

                <ItemsControl Name="classroomList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="{Binding ClassroomName}" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <Label Grid.Row="1" Content="{Binding StudentsNumber}" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                    <Label Content="Prochaine séance :" Grid.Column="1" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="17" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding NextSession}" Grid.Column="1" Margin="0,40,0,0" FontFamily="Segoe UI Semibold" FontSize="15" HorizontalAlignment="Center"/>
                                    <Button Click="StudentsListButton_Click" FontSize="14" FontFamily="Segoe UI Semibold" Content="Liste" Grid.Column="2" Margin="25"/>
                                    <Button FontSize="14" FontFamily="Segoe UI Semibold" Content="Rappel WIP" Grid.Column="3" Margin="25" IsEnabled="False"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>
        </ScrollViewer>
    </Grid>
</Page>
