SabreAppWPF/Classrooms/ClassroomsOptions.xaml

<Page x:Class="SabreAppWPF.Classrooms.ClassroomsOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.Classrooms"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="800"
      Title="ClassroomsOptions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelStyle1}" Content="{Binding ClassroomName}" FontSize="15" FontFamily="Segoe UI Semibold" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
                <Label Style="{StaticResource LabelStyle1}" Content="{Binding StudentNumber}" Grid.Row="1" FontSize="12" FontFamily="Segoe UI Semibold" FontStyle="Italic" VerticalAlignment="Top" Margin="40,0,0,0"/>
                <Button Style="{StaticResource ButtonStyle1}" Click="AddStudentToClassroom_Click" Content="Ajouté un étudiant" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="0,79,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonStyle1}" Content="Emploi du temps" Click="ScheduleButton_Click" Grid.Row="0" FontFamily="Segoe UI Semibold">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" Content="" IsEnabled="False" Grid.Row="1" FontFamily="Segoe UI Semibold">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="_optionsFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
