SabreAppWPF/Classrooms/Options/ScheduleOption.xaml

<Page x:Class="SabreAppWPF.Classrooms.Options.ScheduleOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.Classrooms.Options"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleOption">

    <!--//schedules(scheduleId INTEGER PRIMARY KEY, classroomId INTEGER, roomId INTEGER, repetitivity INTEGER, nextDate INTEGER, duration INTEGER);-->
    <Grid>
        <DataGrid x:Name="_scheduleDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Salle" Binding="{Binding Room}" Width="1*"/>
                <DataGridTextColumn Header="Régularité" Binding="{Binding Repetitivity}" Width="1*"/>
                <DataGridTextColumn Header="Date de prochaine séance" Binding="{Binding NextDate}" Width="1*"/>
                <DataGridTextColumn Header="Durée de la séance" Binding="{Binding Duration}" Width="4*"/>
                <DataGridTemplateColumn Header="Plans">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Créer" Click="CreatePlanButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
