SabreAppWPF/AddPages/AddClassroom.xaml

<Page x:Class="SabreAppWPF.AddPages.AddClassroom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      
      xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
      xmlns:local="clr-namespace:SabreAppWPF.AddPages"
      mc:Ignorable="d" 
      Height="378" Width="250">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="_nameTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label Content="Nom" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="_lastnameTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Label Content="Echéance" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe UI Semibold"/>
        <DatePicker x:Name="_endDatePicker" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Label Content="Description" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="_descriptionTextBox" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Label Content="Ajouter une classe" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <Button Click="ConfirmButton_Click" Content="Ajouter" FontFamily="Segoe UI Semibold" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,7" Width="60"/>
        <Label x:Name="error" Content="" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,20,0,55" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <xamlhost:WindowsXamlHost x:Name="_datePickerTest" InitialTypeName="Windows.UI.Xaml.Controls.TimePicker" Grid.Row="0"/>
    </Grid>
</Page>
