SabreAppWPF/AddPages/AddSchedules.xaml

<Page x:Class="SabreAppWPF.AddPages.AddSchedules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.AddPages"
      xmlns:uc="clr-namespace:SabreAppWPF.AddPages.Navbar_Control"
      xmlns:external="clr-namespace:SabreAppWPF.LightDark"
      xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="250"
      Title="AddSchedules">

    <Grid Background="{Binding Path=(external:AppTheme.BackgroundColor)}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.87*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <uc:Navbar Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource LabelStyle1}" Content="Nom de la classe" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="_classroomComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <Label Style="{StaticResource LabelStyle1}" Content="Nom de la salle" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="_roomNameComboBox" DisplayMemberPath="Name" SelectedValuePath="ID" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Label Style="{StaticResource LabelStyle1}" Content="Jour de la semaine" Grid.Row="4" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="_weekDayComboBox" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Label Style="{StaticResource LabelStyle1}" Content="Heure séance" Grid.Row="5" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <xamlhost:WindowsXamlHost x:Name="_timePicker" InitialTypeName="Windows.UI.Xaml.Controls.TimePicker" Grid.Row="5" Grid.Column="1" Margin="10"/>
        <Label Style="{StaticResource LabelStyle1}" Content="Ajouter un horraire" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <Button Style="{StaticResource ButtonStyle1}" Click="ConfirmButton_Click" Content="Ajouter" FontFamily="Segoe UI Semibold" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,7" Width="60"/>
        <Label x:Name="error" Content="" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
