SabreAppWPF/Plans/PlanEditPage.xaml

<Page x:Class="SabreAppWPF.Plans.PlanEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.Plans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test"
      Loaded="Test_Load"
      SizeChanged="Test_SizeChanged">

    <Page.Resources>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="White" BorderThickness="{Binding Thickness}" Drop="Student_Drop" AllowDrop="{Binding Drop}" Height="{Binding ItemHeight}" Width="{Binding ItemWidth}">
                <Label Foreground="White" Content="{Binding Content}" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom du plan :" Grid.Column="1" Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="300,0,0,0"/>
        <TextBox x:Name="_nameTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="400,0,85,0"/>
        <Button Click="SaveButton_Click" Content="Sauvegarder" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="5,10"/>
        <Label Content="Tout changement non sauvegardé sera perdu" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="11" VerticalAlignment="Center"/>
        <Label Content="Les espacements ne sont pas visible ici" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="_testGrid">
            <ItemsControl x:Name="_lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="_studentList" PreviewMouseLeftButtonDown="Listbox_MouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="Segoe UI Semibold"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
