SabreAppWPF/Plans/PlanViewPage.xaml

<Page x:Class="SabreAppWPF.Plans.PlanViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.Plans"
      xmlns:external="clr-namespace:SabreAppWPF.LightDark"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanViewPage"
      Loaded="PlanViewPage_Load"
      SizeChanged="PlanViewPage_Resize">

    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="White" BorderThickness="{Binding Thickness}" Height="{Binding ItemHeight}" Width="{Binding ItemWidth}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <Grid Background="{Binding Path=(external:AppTheme.BackgroundColor)}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource LabelStyle1}" Content="{Binding Name}" FontSize="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Button Style="{StaticResource ButtonStyle1}" Click="UpvoteButton_Click"  Grid.Row="2" Grid.Column="1" Content="^" Margin="5" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{Binding ButtonVisible}"/>
                    <Button Style="{StaticResource ButtonStyle1}" Click="DownvoteButton_Click"  Grid.Row="2" Grid.Column="2" Content="˅" Margin="5" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{Binding ButtonVisible}"/>
                    <Label Style="{StaticResource LabelStyle1}" Content="{Binding InterrogationCheck}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource ButtonStyle1}" Content="Int." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{Binding ButtonVisible}"/>
                    <Label Style="{StaticResource LabelStyle1}" Grid.Column="2" Content="{Binding BoardCheck}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1"/>
                    <Button Style="{StaticResource ButtonStyle1}" Grid.Column="2" Content="Tab." VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{Binding ButtonVisible}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid x:Name="_testGrid">
            <ItemsControl x:Name="_lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
        <Button Style="{StaticResource ButtonStyle1}" Click="RandomBoard_Click" Content="Sélectionner un élève pour tableau" Grid.Row="1" HorizontalAlignment="Right" Margin="3"/>
        <Button Style="{StaticResource ButtonStyle1}" Click="RandomInterro_Click" Content="Sélectionner un élève pour interro" Grid.Row="1" HorizontalAlignment="Right" Margin="3,3,230,3"/>
        <Button Style="{StaticResource ButtonStyle1}" Click="AddHomework_Click" Content="Ajouter un devoir à la classe" Grid.Row="1" HorizontalAlignment="Left" Margin="3"/>
    </Grid>
</Page>
