SabreAppWPF/Plans/PlanViewPage.xaml

<Page x:Class="SabreAppWPF.Plans.PlanViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.Plans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanViewPage"
      Loaded="PlanViewPage_Load"
      SizeChanged="PlanViewPage_Resize">

    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="White" BorderThickness="{Binding Thickness}" Height="{Binding ItemHeight}" Width="{Binding ItemWidth}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="^" Margin="20,10,0,10" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="˅" Margin="5,10,15,10" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <Label Content="{Binding InterrogationCheck}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Content="Int." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <Label Grid.Column="2" Content="{Binding BoardCheck}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1"/>
                    <Button Grid.Column="2" Content="Tab." VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisConverter}}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="_mainGrid">
        <Grid x:Name="_testGrid">
            <ItemsControl x:Name="_lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
    </Grid>
</Page>
