SabreAppWPF/MainMenu/MainMenuPage.xaml

<Page x:Class="SabreAppWPF.MainMenu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="942"
      Title="MainMenuPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Prochaine séance dans :" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI Semibold"/>
            <Label Content="03:20:06:20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <Label Content="Classe 103" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Liste" Grid.Column="0" Margin="40,15"/>
                <Button Content="Plan" Grid.Column="1" Margin="40,15"/>
            </Grid>
        </Grid>
        <Label Content="Rappel" Grid.Column="2" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Semibold"/>
        <DataGrid Grid.Column="2" Margin="10,35,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Classe" Binding="{Binding Classroom}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Margin="10,5" Padding="5"/>
    </Grid>
</Page>
