SabreAppWPF/MainMenu/MainMenuPage.xaml

<Page x:Class="SabreAppWPF.MainMenu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.MainMenu"
      xmlns:external="clr-namespace:SabreAppWPF.LightDark"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="942"
      Title="MainMenuPage"
      Loaded="MainMenuPage_Load">

    <Grid Background="{Binding Path=(external:AppTheme.BackgroundColor)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelStyle1}" Content="Prochaine séance à :" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI Semibold"/>
            <Label Style="{StaticResource LabelStyle1}" Content="{Binding NextSessionTime}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <Label Style="{StaticResource LabelStyle1}" Content="{Binding NextSessionClassroom}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding ListEnabled}" Click="ClassroomList_Click" Content="Liste" Grid.Column="0" Margin="40,15"/>
                <Button Style="{StaticResource ButtonStyle1}" Content="Plan (WIP)" Grid.Column="1" Margin="40,15" IsEnabled="False"/>
            </Grid>
            <Button Style="{StaticResource ButtonStyle1}" Content="Plan aléatoire pour cette séance (WIP)" Grid.Column="1" Grid.Row="5" Margin="50,5,50,190" IsEnabled="False"/>
        </Grid>
        <Label Style="{StaticResource LabelStyle1}" Content="Eploi du temps" Grid.Column="0" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Semibold"/>
        <DataGrid x:Name="_scheduleDataGrid" Grid.Column="0" Margin="10,35,10,40" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Classe" Binding="{Binding Classroom}"/>
                <DataGridTextColumn Header="Salle" Binding="{Binding Room}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyle1}" Click="AddSchedule_Click" Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Margin="10,5" Padding="5"/>
        <Label Style="{StaticResource LabelStyle1}" Content="Rappel" Grid.Column="2" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Semibold"/>
        <DataGrid x:Name="_reminderDataGrid" Grid.Column="2" Margin="10,35,10,40" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date de création" Binding="{Binding CreationDate}"/>
                <DataGridTextColumn Header="Date de rappel" Binding="{Binding ReminderDate}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyle1}" Click="AddReminder_Click" Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Margin="10,5" Padding="5"/>
    </Grid>
</Page>
