SabreAppWPF/Students/StudentsPage.xaml

<Page x:Class="SabreAppWPF.studentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="880"
      Title="studentsPage"
      Loaded="Students_Load">
    <Grid Background="White">
        <ScrollViewer CanContentScroll="True" IsEnabled="True" Grid.Column="0" Name="sv">
            <Border BorderThickness="1">

                <ItemsControl Name="studentList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Background="White" Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontFamily="Segoe UI Semibold" FontSize="16"/>
                                        <Label Content="{Binding ClassroomName}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontStyle="Oblique" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Label Content="{Binding LastHomeworkStatusText}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" Foreground="{Binding LastHomeworkStatusColor}" FontWeight="Bold"/>
                                        <Button Click="RetrieveLastHomeworkButton_Click" IsEnabled="{Binding HomeworkButtonEnabled}" Grid.Column="1" Content="Récup Devoir" Margin="0,27,0,27"/>

                                    </StackPanel>
                                    <TextBox BorderBrush="Transparent" Text="{Binding Note}" x:Name="studentNote" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="60" TextWrapping="WrapWithOverflow" IsReadOnly="True" MaxLines="4" FontFamily="Segoe UI Semibold" FontSize="14"/>

                                    <Label Content="{Binding Average}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                                    <Button Click="PunishButton_Click" Content="Punir" Grid.Row="0" Grid.Column="4" Margin="20,27,20,27"/>
                                    <Button Click="DetailsButton_Click" Content="Détails" Grid.Row="0" Grid.Column="5" Margin="20,27,20,27"/>
                                    <Grid Grid.Row="0" Grid.Column="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="UpvotesButton_Click" Content="^" Grid.Row="1" Grid.Column="1" Margin="0,2,0,3"/>
                                        <Button Click="DownvotesButton_Click" Content="˅" Grid.Row="2" Grid.Column="1" Margin="0,2,0,3" Padding="-1"/>
                                        <Label Content="{Binding UpvotesCount}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0, -2, 0, 2"/>
                                        <Label Content="{Binding DownvotesCount}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0, -2, 0, 2"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>
        </ScrollViewer>
    </Grid>
</Page>
