SabreAppWPF/Students/StudentDetails/StudentDetailsPage.xaml

<Page x:Class="SabreAppWPF.Students.StudentDetails.StudentDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SabreAppWPF.Students.StudentDetails"
        mc:Ignorable="d"
        d:DesignHeight="661" d:DesignWidth="950"
        Title="StudentDetailsPage"
        Loaded="StudentDetailsPage_Load">
    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="name" Content="John Doe" FontSize="15" FontFamily="Segoe UI Semibold" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
                <Label x:Name="classroom" Grid.Row="1" FontSize="12" Content="103" FontFamily="Segoe UI Semibold" FontStyle="Italic" VerticalAlignment="Top" Margin="40,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="0,79,0,0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Remarques" Click="NotesButton_Click" Grid.Row="0" FontFamily="Segoe UI Semibold" Margin="0">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Punitions" Grid.Row="1" FontFamily="Segoe UI Semibold" Click="PunishmentButton_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Devoirs" Click="HomeworkButton_Click" Grid.Row="2" FontFamily="Segoe UI Semibold">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Votes" Grid.Row="3" FontFamily="Segoe UI Semibold">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Notes" Click="GradesButton_Click" Grid.Row="4" FontFamily="Segoe UI Semibold">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="_detailsFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
