SabreAppWPF/Students/StudentDetails/VotesDetails.xaml

<Page x:Class="SabreAppWPF.Students.StudentDetails.VotesDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF.Students.StudentDetails"
      xmlns:external="clr-namespace:SabreAppWPF.LightDark"
      mc:Ignorable="d" 
      d:DesignHeight="581" d:DesignWidth="915"
      Title="VotesDetails">

    <Grid Background="{Binding Path=(external:AppTheme.BackgroundColor)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelStyle1}" d:Foreground="White" Content="Upvote" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <Label Style="{StaticResource LabelStyle1}" d:Foreground="White" Content="Downvote" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <Button Style="{StaticResource ButtonStyle1}" Click="AddUpvote_Click" Grid.Row="2" Grid.Column="0" Content="Ajouter" HorizontalAlignment="Right" Margin="3"/>
        <Button Style="{StaticResource ButtonStyle1}" Click="AddDownvote_Click" Grid.Row="2" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Right" Margin="3"/>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="_upvoteDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="4*"/>
                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="DeleteUpvote_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="_downvoteDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="4*"/>
                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="DeleteDownvote_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
