SabreAppWPF/AddTemplate.xaml

<Page x:Class="SabreAppWPF.AddTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="277"
      Title="AddTemplate"
      Loaded="AddTemplate_Load">

    <Grid x:Name="_addGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="Titre" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <Button x:Name="confirmButton" Content="Ajouter" FontFamily="Segoe UI Semibold" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,7" Width="60"/>
        <Label x:Name="error" Content="" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,20,0,55" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
