SabreAppWPF/App.xaml

<Application x:Class="SabreAppWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SabreAppWPF"
             xmlns:external="clr-namespace:SabreAppWPF.LightDark"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding Path=(external:AppTheme.TextColor)}"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding Path=(external:AppTheme.TextColor)}"/>
                <Setter Property="Background" Value="{Binding Path=(external:AppTheme.BackgroundColor)}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" x:Name="border" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=(external:AppTheme.ButtonHoverColor)}" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=(external:AppTheme.ButtonClickColor)}" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=(external:AppTheme.BackgroundColor)}"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding Path=(external:AppTheme.TextColor)}"/>
                <Setter Property="Background" Value="{Binding Path=(external:AppTheme.BackgroundColor)}"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
