SabreAppWPF/MainWindow.xaml

<Window x:Class="SabreAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SabreAppWPF"
        mc:Ignorable="d"
        Title="Classroominator™️" Height="700" Width="1200"
        Loaded="Main_Load">
    <Border BorderBrush="Black" BorderThickness="2,1,2,2" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Menu Principal" Grid.Column="0" Grid.Row="0" Click="Main_Button_Click" FontFamily="Segoe UI Semibold"></Button>
                    <Button Content="Etudiants" Grid.Column="1" Grid.Row="0" Click="Students_Button_Click" FontFamily="Segoe UI Semibold"></Button>
                    <Button Content="Classes" Grid.Column="2" Grid.Row="0" FontFamily="Segoe UI Semibold"></Button>
                    <Button Content="Plans" Grid.Column="3" Grid.Row="0" FontFamily="Segoe UI Semibold"></Button>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,2,0">
                <Frame x:FieldModifier="public" x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
            </Border>

            <Border Height="350" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,0,2">
                <Frame Height="350" VerticalAlignment="Top" x:FieldModifier="public" x:Name="_addFrame" NavigationUIVisibility="Hidden"/>
            </Border>
            <Label FontSize="14" FontFamily="Segoe UI Semibold" Content="Classroominator™️ Made with ♥ by" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,65" HorizontalAlignment="Center"/>
            <Label FontSize="14" FontFamily="Segoe UI Semibold" Content="Youlan Collard" Grid.Row="1" Grid.Column="1" Margin="0,0,0,45" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Label FontSize="14" FontFamily="Segoe UI Semibold" Content="Orginal idea from" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Label FontSize="14" FontFamily="Segoe UI Semibold" Content="Emeric Clas" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
