SabreAppWPF/StudentSquareTest.xaml

<Page x:Class="SabreAppWPF.StudentSquareTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="120"
      Title="StudentSquareTest">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Emeric Clas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <Button Grid.Row="2" Grid.Column="1" Content="^" Margin="20,10,0,10"/>
        <Button Grid.Row="2" Grid.Column="2" Content="˅" Margin="5,10,15,10"/>
        <Label Content="✓" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Content="Int." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
        <Label Grid.Column="2" Content="✓" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1"/>
        <Button Grid.Column="2" Content="Tab." VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Page>
