SabreAppWPF/Test.xaml

<Page x:Class="SabreAppWPF.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SabreAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test"
      Loaded="Test_Load"
      SizeChanged="Test_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="White" BorderThickness="{Binding Thickness}" AllowDrop="{Binding Drop}" Height="{Binding ItemHeight}" Width="{Binding ItemWidth}">
                <Label Foreground="White" Content="{Binding Content}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="_testGrid">
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
    </Grid>
</Page>
